@media ( min-width: 1200px )
  .nav
    &__link
      &:hover
        color: $yellow-color
  .header
    &-top
      &__button
        &:hover
          background-color: $yellow-color
          border: 2px solid $yellow-color
    &-bottom
      &__button
        &:hover
          background-color: $yellow-color
          border: 2px solid $yellow-color
  .card
    &__button
      &:hover
        background-color: $yellow-color
  .recommendations
    &__button
      &:hover
        color: $yellow-color
  .blog
    &__button
      &:hover
        background-color: $yellow-color
        border: 2px solid $yellow-color 
    &-info
      &__button
        &:hover
          color: $yellow-color
  .form
    &__button
      &:hover
        background-color: $dark-blue-color
  .social
    &__link
      &:hover
        color: $yellow-color
  .footer
    &__link
      &:hover
        color: $yellow-color
  .modal
    &__close
      &:hover
        color: $yellow-color
    &-form
      &__button
        &:hover
          color: $dark-blue-color
  .thankyou
    &__button
      &:hover
        background-color: $yellow-color
  .top
    &-button
      &:hover
        opacity: 0.8
@media ( max-width: 1200px )
  .container
    max-width: 960px
  .recommendations
    flex-direction: column
    &-left
      max-width: 100%
      margin-bottom: 56px
    &-right
      max-width: 100%
      &__cards
        display: flex
        flex-wrap: wrap
        align-items: start
        justify-content: space-between
      &__card
        &:nth-child(n+3)
          margin-bottom: 0
  .categories
    &-slider
      width: 90%
      margin: auto
  .partners
    &__item
      flex-basis: 15%
      &:nth-child(6n+6)
        margin-right: 90px
      &:nth-child(4n+4)
        margin-right: 0
  .blog
    &-info
      &__left
        max-width: 40%
  .feedback
    &__form
      width: 50%
  .form
    width: 100%
    &__input
      padding: 17px 160px 17px 48px
    &__button
      width: 150px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    margin-bottom: 70px
    &-bottom
      flex-direction: column
      &__info
        max-width: 100%
        flex-direction: column
        text-align: center
        margin-bottom: 36px
      &__title
        max-width: 100%
      &__description
        max-width: 100%
      &__button
        min-width: 176px
        width: 50%
        &--buy
          &-now
            margin-right: 0
            margin-bottom: 15px
      &__book
        margin-left: 0
  .categories
    padding-top: 55px
    margin-bottom: 140px
    &-slider
      width: 100%
      height: 490px
      &__container
        width: 100%
        height: 490px
        flex-wrap: wrap
      &__item
        max-width: 49%
      &__button
        top: 523px
        &--prev
          left: 40%
          transform: none
        &--next
          right: 40%
          transform: none
  .about
    &-author
      padding: 44px 0 42px
      min-height: 850px
      &__top
        flex-direction: column
        align-items: center
        margin-bottom: 35px
      &__title
        text-align: center
        margin-bottom: 24px
      &__description
        text-align: center
      &__blog
        max-width: 100%
      &__item
        width: 49%
        height: 138px
        &--last
          display: none
      &__video
        height: 100%
        &--one
          width: 100%
          height: 210px
      &__button
        width: 56px
        height: 56px
      &__info
        justify-content: center
        text-align: center
      &__subtitle
        margin-bottom: 16px
      &__bookmark
        order: 1
  .blog
    &-info
      flex-direction: column
      &__left
        max-width: 100%
        margin-right: 0
        margin-bottom: 60px
      &__right
        max-width: 100%
  .feedback
    height: 306px
    &__wrapper
      flex-direction: column
      align-items: start
    &__title
      margin-bottom: 32px
    &__form
      width: 100%
  .footer
    &__wrapper
      flex-wrap: wrap
      margin-bottom: 0
    &__col
      flex-basis: 40%
      margin-bottom: 31px
      &--first
        display: flex
        align-items: center
        order: 1
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 0
      &--second
        order: 0
      &--third
        order: 0
      &--forth
        order: 0
      &--fivth
        order: 0
    &__bottom
      display: none
    &__text
      text-align: center
  .modal
    &__dialog
      padding: 33px 53px
@media ( max-width: 768px )
  body
    padding-top: 110px
  .container
    max-width: 700px
    width: 92%
  .header
    margin-bottom: 56px
    &-top
      position: relative
      margin-bottom: 36px
      &__button
        width: 60%
        border: 2px solid $yellow-color
        background-color: $yellow-color
        color: #fff
        font-size: 22px
        line-height: 32px
      &__nav
        display: none
        &--mobile
          padding: 100px 20px 40px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          text-align: center
          position: fixed
          left: 0
          right: 0
          bottom: 0
          top: 64px
          background-color: $dark-blue-color
          z-index: 105
          overflow: auto
          max-height: 100vh
      &--mobile
        padding: 26px 6%
        height: 64px
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 105
  .nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-right: 0
    margin-bottom: 40px
    &__item
      color: #fff
      margin-right: 0
      font-size: 28px
      line-height: 36px
      width: 100%
      margin-bottom: 20px
    &__link
      color: inherit
  .menu
    &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
  .thankyou
    &__title
      font-size: 22px
      line-height: 28px
    &__text
      font-size: 14px
      line-height: 20px
    &__button
      width: 100%
      padding: 14px 28px
      font-size: 16px
      line-height: 22px
  .recommendations
    margin-bottom: 56px
    &__title
      text-align: center
    &-left
      &__cards
        justify-content: center
      &__card
        flex-basis: 100%
        justify-content: space-between
        &:nth-child(n+4)
          display: none
        &:nth-child(n+3)
          margin-bottom: 0
      &__button
        margin-top: 24px
    &-right
      min-width: 290px
      max-width: 55%
      align-self: center
      &__cards
        padding: 26px 15px
      &__card
        &:nth-child(-n+3)
          margin-bottom: 36px
  .card
    &__image
      min-width: 95px
      min-height: 142px
  .categories
    &-slider
      &__image
        width: 36
        height: 36
      &__title
        font-size: 16px
        line-height: 20px
      &__subtitle
        font-size: 12px
        line-height: 20px
      &__button
        width: 48px
        height: 48px
  .unreleased
    height: 561px
    padding: 48px 0 136px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      margin-bottom: 41px
    &-slider
      &__item
        width: 206px
        height: 301px
        text-align: center
      &__image
        width: 206px
        height: 301px
    &__button
      width: 48px
      height: 48px
      top: 417px
      &--prev
        right: none
        left: 30%
      &--next
        right: 30%
  .about
    &-author
      &__title
        font-size: 28px
        line-height: 36px
      &__description
        font-size: 18px
        line-height: 25px
      &__video
        margin-bottom: 16px
        &--one
          margin-bottom: 13px
      &__author
        &-name
          font-size: 16px
          line-height: 20px
          margin-bottom: 6px
      &__subtitle
        font-size: 12px
        line-height: 20px
        margin-bottom: 16px
  .about
    &-author
      min-height: 740px
  .partners
    padding: 37px 0 58px
    &__title
      font-size: 24px
      line-height: 30px
      margin-bottom: 34px
    &__item
      flex-basis: 18%
      margin-right: 90px
      &:nth-child(4n+4)
        margin-right: 90px
      &:nth-child(3n+3)
        margin-right: 0
  .modal
    &__dialog
      width: 92%
      overflow: auto
      max-height: 100vh
      padding-top: 100px
@media ( max-width: 576px )
  .header
    margin-bottom: 56px
    &-top
      margin-bottom: 36px
    &-bottom
      &__title
        font-size: 32px
        line-height: 40px
        margin-bottom: 24px
      &__author
        font-size: 16px
        line-height: 24px
        margin-bottom: 32px
      &__description
        font-size: 16px
        line-height: 23px
        margin-bottom: 17px
      &__button
        padding: 9px 0
        font-size: 16px
        line-height: 22px
      &__book
        height: 333px
  .book
    &-image
      width: 143px
      height: 214px
  .recommendations
    &__title
      font-size: 28px
      line-height: 36px
    &-left
      &__title
        margin-bottom: 72px
      &__card
        flex-direction: column
        padding: 32px 18px
        &:nth-child(n+2)
          display: none
        &:nth-child(n+1)
          margin-bottom: 0
      &__button
        padding: 14px
        font-size: 16px
        line-height: 20px
    &-right
      max-width: 100%
      &__title
        margin-bottom: 36px
      &__cards
        padding: 26px 15px 0 15px
      &__card
        max-height: 142px
        &:nth-child(-n+3)
          margin-bottom: 36px
      &__button
        margin-top: 40px
        padding: 20px
        font-size: 16px
        line-height: 20px
  .card
    &__image
      margin-right: 0
      max-width: 95px
      max-height: 137px
      &--left
        transform: translateY(-40%)
      &--right
        max-width: 96px
        max-height: 142px
        margin-right: 15px
    &__info
      max-width: 100%
      &--left
        margin-top: -30px
        text-align: center
    &__title
      &--left
        font-size: 20px
        line-height: 24px
      &--right
        font-size: 16px
        line-height: 24px
        margin-bottom: 12px
    &__subtitle
      font-size: 14px
      line-height: 20px
      margin-bottom: 16px
    &__price
      &--left
        font-size: 16px
        line-height: 20px
        margin-bottom: 20px
      &--right
        font-size: 20px
        line-height: 24px
        margin-bottom: 14px
    &__bottom
      justify-content: center
    &__button
      font-size: 16px
      line-height: 22px
      &--left
        min-width: 115px
  .categories
    &-slider
      &__item
        padding: 20px 0
        min-width: 140px
        min-height: 182px
      &__image
        margin-bottom: 16px
      &__title
        max-width: 120px
        margin-bottom: 10px
      &__subtitle
        max-width: 100px
      &__button
        &--prev
          left: 30%
        &--next
          right: 30%
  .partners
    &__group
      justify-content: space-evenly
    &__item
      flex-basis: 35%
      margin-right: 34px
      &:nth-child(3n+3)
        margin-right: 34px
      &:nth-child(2n+2)
        margin-right: 0
      &:nth-child(n+7)
        display: none
  .blog
    padding: 56px 0 129px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 48px
      text-align: center
    &__button
      max-width: 159px
      padding: 12px 14px
      font-size: 14px
      line-height: 20px
      top: 100%
      right: 50%
      transform: translate(50%, 100%)
    &-info
      &__left
        margin-bottom: 30px
      &__image
        &--left
          max-height: 120px
          margin-bottom: 20px
        &--right
          width: 90px
          height: 90px
      &__title
        &--left
          font-size: 16px
          line-height: 20px
          margin-bottom: 10px
        &--right
          font-size: 14px
          line-height: 20px
          margin-top: 6px
          margin-bottom: 6px
      &__description
        font-size: 12px
        line-height: 24px
      &__date
        font-size: 10px
        line-height: 20px
      &__button
        font-size: 10px
        line-height: 20px
      &__item
        margin-bottom: 31px
        &:last-child
          margin-bottom: 0
  .feedback
    margin-bottom: 48px
    &__wrapper
      padding: 26px 24px 28px
    &__title
      width: 200px
      font-size: 28px
      line-height: 36px
  .form
    height: 112px
    &__icon
      top: 29%
      transform: tra
    &__input
      padding: 17px 15px 63px 48px
      font-size: 16px
      line-height: 22px
    &__button
      height: 42px
      padding: 10px 18px
      top: 58px
      left: 11px
      right: 11px
      bottom: 12px
      width: 94.5%
      font-size: 16px
      line-height: 22px
  .footer
    margin-bottom: 64px
    &__col
      max-width: none
      margin-right: 30px
      flex-basis: 35%
      margin-bottom: 39px
      &:nth-child(2n+2)
        margin-bottom: 0
      &--first
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 0
        margin-top: 47px
    &__title
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
    &__item
      margin-bottom: 15px
    &__link
      font-size: 14px
    line-height: 20px
    &__text
      font-size: 15px
      line-height: 28px
    &__icon
      width: 40px
      height: 40px
  .modal
    &__dialog
      padding: 33px 23px
    &__title
      font-size: 20px
      line-height: 26px
  .top
    &-text
      display: none
@media ( max-width: 350px )
  .categories
    &-slider
      &__button
        &--prev
          right: 30%
        &--next
          right: 30%
  .about
    &-author
      &__video
        min-width: 140px
        min-height: 138px
  .about
    &-author
      min-height: 766px
  .partners
    &__title
      max-width: 280px
      text-align: center
  .feedback
    &__title
      width: 200px
  .form
    &__button
      width: 91%
  .circle
    &-left
      width: 666px
      height: 666px
      border-radius: 112px solid $circle-color
      bottom: 43%
      right: 5%
    &-right
      top: 54%
      left: 42%
      width: 570px
      height: 570px
      border-radius: 96px solid $circle-color
      
  
  
        


