*
  box-sizing: border-box
body
  font-family: $open-sans
  color: $dark-blue-color
ul
  list-style: none
  padding: 0
  margin: 0
p
  margin: 0
button
  outline: none
  cursor: pointer
input
  outline: none
  border: none
a
  text-decoration: none
.container
  width: 1140px
  margin: auto
.title
  margin: 0
.button
  border-radius: 8px
  border: 2px solid $blue-color
  background-color: transparent
.invalid
  font-size: 12px
  line-height: 12px
  color: red
.top
  &-button
    position: fixed
    bottom: 5%
    right: 5%
    text-align: center
    cursor:pointer
    color: $dark-blue-color
    font-size: 20px
    line-height: 1
    background-color: $light-grey-color
    cursor: pointer
    padding: 10px 20px
    border: none
    border-radius: 20px
    opacity: 0.4
    z-index: 106
    display: none
  &-text
    color: $dark-blue-color
    font-family: $open-sans
    font-weight: bold
    font-size: 20px
    line-height: 1
    margin-left: 10px
  

