$blue-color: #1565D8
$dark-blue-color: #183B56
$yellow-color: #FAAD13
$grey-color: #5A7184
$light-grey-color: #B3BAC5
$grey-border: #ECEEF2
$circle-color: #F5E5E5
$open-sans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif