.about-author
  padding: 104px 0 100px
  &__wrapper
    height: auto
  &__top
    display: flex
    align-items: start
    justify-content: space-around
    margin-bottom: 30px
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue-color
  &__description
    max-width: 383px
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $grey-color
  &__blog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 1005px
    margin: auto
  &__item
    width: 315px
  &__video
    position: relative
    width: 100%
    height: 200px
    &--one
      width: 100%
      height: 380px
      background-image: url("../img/about-author/player-01.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      flex-basis: 100%
      margin-bottom: 30px
    &--two
      background-image: url("../img/about-author/player-02.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      margin-bottom: 22px
    &--three
      background-image: url("../img/about-author/player-03.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      margin-bottom: 22px
    &--four
      background-image: url("../img/about-author/player-04.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: center center
      margin-bottom: 22px
  &__button
    width: 30px
    height: 39px
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    border: none
    background-color: transparent
    color: #fff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--first
      width: 100px
      height: 100px
      background-color: #fff
      color: Blue
  &__info
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__author
    &-name
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue-color
      margin-bottom: 10px
  &__bookmark
    font-size: 18px
    line-height: 21px
    text-align: center
    color: $blue-color
    cursor: pointer
  &__subtitle
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $grey-color
    flex-basis: 100%
      
