.blog
  padding: 100px 0 100px
  &__wrapper
    position: relative
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue-color
    margin-bottom: 40px
  &__button
    position: absolute
    width: 179px
    top: 0
    right: 0
    border: 2px solid $blue-color
    border-radius: 22px 
    background-color: transparent
    padding: 12px 16px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue-color
  &-info
    display: flex
    align-items: start
    justify-content: space-between
    &__left
      max-width: 566px
      margin-right: 30px
    &__right
      width: 100%
      display: flex
      flex-direction: column
    &__item
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__text
      &--left
        padding-left: 10px
        padding-right: 10px
      &--right
        max-width: 266px
    &__image
      border-radius: 8px
      overflow: hidden
      &--left
        width: 100%
        height: 330px
        border-radius: 8px
        overflow: hidden
        margin-bottom: 30px
      &--right
        width: 250px
        height: 100%
        margin-right: 33px
    &__title
      &--left
        font-family: $roboto-condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.2px
        color: $dark-blue-color
        margin-bottom: 16px
      &--right
        font-family: $roboto
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: $dark-blue-color
        margin-top: 16px
        margin-bottom: 18px
    &__description
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $grey-color
    &__date
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $grey-color
    &__button
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      text-transform: uppercase
      text-decoration: none
      color: $blue-color
.info
  &-image
    width: 100%
    height: 100%
    object-fit: cover


