.categories
  padding-top: 60px
  border-top: 1px solid $grey-border
  margin-bottom: 100px
  &-slider
    position: relative
    width: 100%
    height: 240px
    &__wrapper
      display: flex
      align-items: start
      z-index: 2
    &__item
      width: 265px
      height: 240px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      padding: 40px 0 30px
      border: 1px solid $grey-border
      border-radius: 8px
    &__image
      width: 64px
      height: 64px
      margin-bottom: 40px
    &__title
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $dark-blue-color
      margin-bottom: 12px
    &__subtitle
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $grey-color
    &__button
      position: absolute
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      width: 54px
      height: 56px
      border-radius: 50%
      background-color: #fff
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      border: none
      color: $dark-blue-color
      top: 50%
      z-index: 3
      &--prev
        left: 0
        transform: translate(-50%, -50%)
      &--next
        right: 0
        transform: translate(50%, -50%)
      &--hidden
        display: none
    

      


