.feedback
  position: relative
  width: 100%
  height: 236px
  background-color: $blue-color
  border-radius: 12px
  margin-bottom: 40px
  overflow: hidden
  &__background
    z-index: 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 60px 60px 80px
  &__title
    max-width: 393px
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__form
    display: flex
    justify-content: space-between
.circle
  position: absolute
  width: 1186px
  height: 1186px
  border: 200px solid $circle-color
  border-radius: 50%
  opacity: 0.2
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%)
  z-index: 2
  &-left
    bottom: 13%
    right: 45%
  &-right
    top: -25%
    left: 43%
.form
  position: relative
  width: 447px
  height: 56px
  &__icon
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-43%)
    z-index: 4
  &__input
    position: relative
    width: 100%
    height: 100%
    background-color: #fff
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding: 17px 187px 17px 48px
    font-family: $open-sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #000
    z-index: 3
  &__button
    position: absolute
    top: 4px
    right: 4px
    bottom: 4px
    width: 163px
    height: 48px
    background-color: #FAAD13
    border-radius: 4px
    border: none
    font-family: $open-sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    padding: 13px 18px
    z-index: 4

    