.footer
  margin-bottom: 80px
  display: flex
  flex-direction: column
  &__wrapper
    display: flex
    align-items: start
    margin-bottom: 96px
  &__col
    width: 165px
    display: flex
    flex-direction: column
    margin-right: 30px
    &--first
      width: 263px
  &__logo
    width: 90px
    margin-bottom: 37px
  &__text
    max-width: 263px
    margin-bottom: 43px
  &__socials
    display: flex
    align-items: center
  &__icon
    
  &__item
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
  &__link
    text-decoration: none
    cursor: pointer
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark-blue-color
  &__title
    font-family: $open-sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark-blue-color
    margin-bottom: 31px
  &__bottom
    display: flex
    flex-direction: column
    align-items: center
  &__heart
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 56px
    height: 56px
    margin-bottom: 24px
    background-color: $blue-color
    color: #fff
  &__copyright
    font-family: $open-sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $grey-color
.social
  &__link
    display: flex
    align-items: center
    justify-content: center
    width: 42px
    height: 40px
    background-color: rgba(#5A7184, 0.1)
    margin-right: 6px
    font-size: 16px
    line-height: 18px
    text-align: center
    color: $grey-color
    border-radius: 50%
    cursor: pointer
    text-decoration: none
