.header
  margin-bottom: 100px
  &-top
    padding: 26px 0 26px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 69px
    background-color: #fff
    &__nav
      display: flex
      align-items: center
    &__button
      width: 148px
      padding: 13px 28px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $blue-color
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    &__info
      display: flex
      align-items: center
      flex-wrap: wrap
    &__title
      width: 443px
      font-family: $roboto-condensed
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $dark-blue-color
      margin-bottom: 28px
      &--yellow
        color: $yellow-color
    &__author
      flex-basis: 100%
      font-family: $roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      text-transform: uppercase
      margin-bottom: 36px
    &__description
      max-width: 585px
      font-family: $open-sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $grey-color
      margin-bottom: 56px
    &__button
      font-family: $open-sans
      font-style: normal
      font-weight: bold
      text-align: center
      text-transform: uppercase
      color: $blue-color
      &--buy
        &-now
          width: 209px
          padding: 18px 36px
          background-color: $blue-color
          font-size: 16px
          line-height: 22px
          color: #fff
          margin-right: 26px
      &--read
        &-demo
          padding: 16px 50px
          width: 234px
          font-size: 18px
          line-height: 25px
          text-decoration: none
          color: $blue-color
    &__book
      width: 100%
      height: 580px
      display: flex
      align-items: center
      justify-content: center
      background-color: rgba($light-grey-color, 0.1)
      margin-left: 67px
.nav
  display: flex
  margin-right: 63px
  &__item
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $dark-blue-color
    margin-right: 25px
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    color: inherit
.book
  &-image
    box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
.menu
  &-button
    width: 24px
    height: 24px
    border: none
    background-color: transparent
    display: none
    &__line
      background-color: $dark-blue-color
      width: 22px
      height: 2.2px
.thankyou
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $dark-blue-color
    margin-bottom: 10px
  &__text
    font-family: $open-sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $grey-color
    margin-bottom: 50px
  &__button
    padding: 18px 36px
    background-color: $dark-blue-color
    font-family: $open-sans
    border: none
    border-radius: 12px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    color: #FFFFFF

