.partners
  background-color: $light-grey-color
  padding: 80px 0 104px
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 54px
  &__group
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 56px
  &__item
    flex-basis: 10%
    margin-right: 90px
    &:nth-child(6n+6)
      margin-right: 0
      