.unreleased
  background-color: $dark-blue-color
  height: 548px
  padding: 62px 0 74px
  &__wrapper
    position: relative
  &__title
    font-family: $roboto-condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 58px
  &-slider
    width: 100%
    height: 298px
    overflow: hidden
    object-fit: cover
    &__wrapper
      z-index: 2
    &__item
      width: 204px
      height: 298px
      border-radius: 8px
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &__button
    position: absolute
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: transparent
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    border: 2px solid #fff
    top: 0
    color: #fff
    z-index: 3
    &--prev
      right: 78px
    &--next
      right: 0
    &--disable
      opacity: 0.2
